{
  "name": "flamegraphs-demo",
  "version": "1.0.0",
  "description": "Demo for flamegraphs ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Bilal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
